{
  "name": "backnode",
  "version": "0.0.0",
  "homepage": "http://backnode.io",
  "authors": [
    "lexoyo <a.hoyau@silexlabs.org>",
    "Ronan Drouglazet"
  ],
  "description": "A back office for your users to edit your HTML pages.",
  "main": "dist/backnode.js",
  "keywords": [
    "backnode",
    "node.js",
    "online",
    "open",
    "source",
    "html",
    "javascript",
    "cms"
  ],
  "license": "GPL",
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-jade": "~0.10.0",
    "gulp-sass": "~1.1.0",
    "gulp-concat": "~2.4.2",
    "gulp-sourcemaps": "~1.2.8",
    "gulp-bower": "0.0.7"
  }
}
